<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-bottom: 50px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(212, 45%, 89%);
      }
      .card {
        width: 320px;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23);
        margin: 100px auto;
        font-family: 'Outfit', sans-serif;
        padding: 20px;
      }
      .card__image {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      .card__title {
        font-weight: bold;
        padding: auto;
        max-width: 300px;
        color: hsl(218, 44%, 22%);
        text-align: center;
      }
      .card__text {
        font-size: 15px;
        font-weight: 400;
        max-width: 280px;
        padding: 10px 30px;
        color: hsl(216, 15%, 48%);
        text-align: center;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="./images/image-qr-code.png"
        alt="QR code for Frontend Mentor"
        class="card__image"
      />
      <h2 class="card__title">Improve your front-end skills by building projects</h2>
      <p class="card__text">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">A2umiA</a>.
    </div>
  </body>
</html>
